Version 1.2 以前
* Ver.1.1.4 (09/04/14)
** EPS形式出力でも余白設定を可能にした。これにより，Office に EPS を貼り付けて PDF 化した際に端が欠ける問題に対応した。

* Ver.1.1.3 (09/01/13)
** 処理をマルチスレッド化することにより，変換中にウィンドウがフリーズしたように見える現象が起こらないようにした。

* Ver.1.1.2 (09/01/11)
** コンパイルエラー発生時に画像変換を強行するか否かを選べるようにした。
** 出力ウィンドウに実行中のコマンドラインを表示させ，分かりやすくした。
** ImageMagick のダウンロードページへのリンクを設定画面上に配置

* Ver.1.1.1 (09/01/03)
** PNG/JPEG 形式への変換に ImageMagick を使用するかどうかを選べるようにした。
** ImageMagick は添付せず，別途ダウンロードという形にした。
** PDF出力する場合，生成ファイルに読み取り専用属性が付いてしまう場合があった問題に対処。
** 一部の環境下で EMF 形式への変換ができなかった問題に対処。
** プログラムのソースコードの構造を整理

* Ver.1.1 (09/01/02)
** PNG/JPEG 形式への変換に ImageMagick を採用したことにより，PNG/JPEG 形式へ変換後の画質が大幅に向上
** 新たに PDF 形式への変換をサポート
** 設定項目を１つのダイアログに統合
** 生成後のファイルの自動オープン機能を追加
** コンパイル後出力ウィンドウを自動で開くか否かを設定可能にした。

* Ver.1.0.1 (08/12/19)
** 一時ファイルが削除できなかった場合にエラーが生じることがあった問題を修正

* Ver.1.0 (08/09/12)
** プログラムのパスの設定をユーザが自由に変更できるようにした。

* Ver.0.9 (08/02/20)
** 新たにEMF形式への変換をサポート
** JPEG/PNG 出力の最大解像度を 7200dpi まで引き上げた。
** プログラムアイコンをつけた。
** ライセンスを GPL v.2 にした。

* Ver.0.8.1 (07/11/26)
** 余白を設定できる機能を追加。

* Ver.0.8 (07/11/26)
** JPEG/PNG 出力機能を追加。
** それに伴い，TeX2img へ改称。

* Ver.0.7 (07/11/25)
** TeXソース→EPS 変換専用ツール TeX2eps として一般公開。
