\documentclass[c]{beamer}
\usepackage[english]{LNTbeamer}
%\usepackage[german]{LNTbeamer} % For German
%\usepackage[english,ocsgroup]{LNTbeamer} %For English and the OCSGroup


% For Documentation on the Beamer class in General please go to
% www.ctan.org/tex-archive/macros/latex/contrib/beamer/doc/beameruserguide.pdf

\title[Some words on recent research results...BottomLine]{Some words on recent research results...}
\author[Author1, Author2...BottomLine]{Author1, Author2\\ {\footnotesize \hspace{1mm} author1@tum.de, author2@tum.de} }
\date{\today}

\begin{document}

%------------------------------------------------------------------------------------------------------------------------------------------
%												TITLE (Automatisch)
%------------------------------------------------------------------------------------------------------------------------------------------
\begin{frame}
	\titlepage
\end{frame}

%------------------------------------------------------------------------------------------------------------------------------------------
%												OUTLINE
%------------------------------------------------------------------------------------------------------------------------------------------
\section*{Outline}
\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}


\section{Motivation}
%------------------------------------------------------------------------------------------------------------------------------------------
%												MOTIVATION
%------------------------------------------------------------------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{Motivation}

	\begin{itemize}%[<1->]
		\item Item 1
		\item Item 2
		\item Item 3
		\item Item 4
		\item Item 5

	\begin{example}[Wonderful Example...]
		This is the example environment...
	\end{example}

		\item[$\Longrightarrow$] Item after the example...
	\end{itemize}
\end{frame}


%------------------------------------------------------------------------------------------------------------------------------------------
%												MOTIVATION
%------------------------------------------------------------------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{Motivation continued}

	
\end{frame}



%------------------------------------------------------------------------------------------------------------------------------------------
%            Reed--Solomon
%------------------------------------------------------------------------------------------------------------------------------------------

\section{Topic-Mainsection 1}
\subsection{Topic-Subsection 1}
\begin{frame}[c]
\frametitle{Topic 2.1}

	\begin{itemize}
		\item Item 1
		\item Item 2
		\item Item 3
	\end{itemize}


	\begin{definition}[A Definition... e.g. the \textit{Fourier-Transform}]
		\begin{equation}
			A\left(\omega\right)=\int_{t=-\infty}^{+\infty}a\left(t\right)\cdot e^{-j\omega t} dt
		\end{equation}
		%\vskip3pt % Maybe you want some vertical space?
	\end{definition}
\end{frame}


\subsection{Topic-Subsection 2}
\begin{frame}[c]
\frametitle{Topic 2.2}

	\begin{itemize}
		\item Item 1
		\item Item 2
		\item Item 3
	\end{itemize}


\end{frame}

%------------------------------------------------------------------------------------------------------------------------------------------
%												Conclusions
%------------------------------------------------------------------------------------------------------------------------------------------
\section{Conclusions}
\begin{frame}[c]
\frametitle{Conclusions and Outlook}
	
	\begin{itemize}
		\item Item 1
		\item Item 2
		\item Item 3
	\end{itemize}

\end{frame}


%------------------------------------------------------------------------------------------------------------------------------------------
%												References
%------------------------------------------------------------------------------------------------------------------------------------------

%\section*{References}
%\begin{frame}[b]
%% 	\frametitle{References}
%
%	\vskip15pt
%	\begin{beamercolorbox}[center,rounded=true,sep=2mm,shadow=true]{block title}
%		\Large Thank you! Questions?	
%	\end{beamercolorbox}
%
%	
%	\vskip25pt
%	\structure{\large References:}
%	% Use IEEE DIN 1505 style for bibliography / Literaturverzeichnisses
%	\bibliographystyle{IEEEtran}
%	%\nocite{*}              % Include all references without checking / Alle References immer aufführen
%	\bibliography{IEEEfull,../report/references}
%	\vskip3pt
%\end{frame}

\end{document}