% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle]
\tikzstyle{green dot}=[fill=green, draw=black, shape=circle]
\tikzstyle{black dot}=[fill=black, draw=black, shape=circle]
\tikzstyle{white dot}=[fill=white, draw=black, shape=circle]
\tikzstyle{big box}=[fill=white, draw=black, shape=rectangle, minimum width=1.5cm, minimum height=3cm]
\tikzstyle{green vector}=[fill=green, draw=black, shape=rectangle, minimum width=0.5cm, minimum height=0.75cm]
\tikzstyle{red vector}=[fill=red, draw=black, shape=rectangle, minimum width=0.5cm, minimum height=0.75cm]
\tikzstyle{orange vector}=[fill={rgb,255: red,255; green,116; blue,23}, draw=black, shape=rectangle, minimum width=0.5cm, minimum height=0.75cm]
\tikzstyle{red square matrix}=[fill=red, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=0.75cm]
\tikzstyle{3_r_circle}=[fill=none, draw=red, shape=circle, text=red, minimum size=3cm]
\tikzstyle{3.5_b_circle}=[fill=none, draw=blue, shape=circle, text=blue, minimum size=3.5cm]
\tikzstyle{medium_white_dot}=[fill=white, draw=black, shape=circle, minimum size=2.5cm]
\tikzstyle{none_huge_font}=[font={\huge}]
\tikzstyle{4_g_circle}=[fill=none, draw=green, shape=circle, minimum size=4cm]
\tikzstyle{8_r_circle}=[fill=none, draw=red, shape=circle, minimum size=8cm]
\tikzstyle{2.5_b_circle}=[fill=none, draw=blue, shape=circle, minimum size=2.5cm]
\tikzstyle{4_o_circle}=[fill=none, draw={rgb,255: red,255; green,128; blue,0}, shape=circle, minimum size=4cm]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{two head}=[<->]
\tikzstyle{red edge}=[-, draw=red]
\tikzstyle{green edge}=[-, draw=green]
\tikzstyle{orange edge}=[-, draw={rgb,255: red,255; green,116; blue,23}]
\tikzstyle{dashed edge}=[-, dashed]
\tikzstyle{blue edge}=[-, draw=blue]
\tikzstyle{dashed_arrow}=[<->, dashed]
\tikzstyle{red arrow}=[->, draw=red]
\tikzstyle{mapping}=[{|->}]
