\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (2, 0) {Source};
		\node [style=white dot] (1) at (5, 2.5) {1};
		\node [style=white dot] (2) at (5, -2.5) {2};
		\node [style=white dot] (3) at (7, 0) {3};
		\node [style=white dot] (4) at (11.75, 0) {4};
		\node [style=white dot] (5) at (14, 2.5) {Recv 1};
		\node [style=white dot] (6) at (14, -2.5) {Recv 2};
		\node [style=none] (7) at (3.25, 1.75) {$x_1$};
		\node [style=none] (8) at (3.25, -1.75) {$x_2$};
		\node [style=none, color=orange] (12) at (9.5, 0.5) {$x_1 \oplus x_2$};
		\node [style=none] (13) at (6.5, 1.5) {$x_1$};
		\node [style=none] (14) at (6.5, -1.5) {$x_2$};
		\node [style=none] (15) at (9, 3) {$x_1$};
		\node [style=none] (16) at (9, -2) {$x_2$};
		\node [style=none] (17) at (14, 0.75) {$x_1 \oplus x_2$};
		\node [style=none] (18) at (14, -0.75) {$x_1 \oplus x_2$};
		\node [style=none] (19) at (9, 5) {(c) Network Coding};
		\node [style=none] (20) at (-7, 8.75) {(a) Routing to Recv 1};
		\node [style=white dot] (21) at (-14, 4.25) {Source};
		\node [style=white dot] (22) at (-11, 6.75) {1};
		\node [style=white dot] (23) at (-11, 1.75) {2};
		\node [style=white dot] (24) at (-9, 4.25) {3};
		\node [style=white dot] (25) at (-4.25, 4.25) {4};
		\node [style=white dot] (26) at (-2, 6.75) {Recv 1};
		\node [style=white dot] (27) at (-2, 1.75) {Recv 2};
		\node [style=none] (28) at (-12.75, 6) {$x_1$};
		\node [style=none] (29) at (-12.75, 2.5) {$x_2$};
		\node [style=none] (30) at (-6.5, 4.75) {$x_2$};
		\node [style=none] (32) at (-9.5, 2.75) {$x_2$};
		\node [style=none] (33) at (-7, 7.25) {$x_1$};
		\node [style=none] (35) at (-2.5, 5) {$x_2$};
		\node [style=white dot] (37) at (-14, -4.5) {Source};
		\node [style=white dot] (38) at (-11, -2) {1};
		\node [style=white dot] (39) at (-11, -7) {2};
		\node [style=white dot] (40) at (-9, -4.5) {3};
		\node [style=white dot] (41) at (-4.25, -4.5) {4};
		\node [style=white dot] (42) at (-2, -2) {Recv 1};
		\node [style=white dot] (43) at (-2, -7) {Recv 2};
		\node [style=none] (44) at (-12.75, -2.75) {$x_1$};
		\node [style=none] (45) at (-12.75, -6.25) {$x_2$};
		\node [style=none] (46) at (-6.5, -4) {$x_1$};
		\node [style=none] (47) at (-9.5, -3) {$x_1$};
		\node [style=none] (50) at (-7, -6.5) {$x_2$};
		\node [style=none] (52) at (-2.5, -5.25) {$x_1$};
		\node [style=none] (53) at (0, 9) {};
		\node [style=none] (54) at (0, -7) {};
		\node [style=none] (55) at (-7, -8.5) {(b) Routing to Recv 2};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (5);
		\draw [style=arrow] (1) to (3);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (0) to (2);
		\draw [style=orange arrow] (3) to (4);
		\draw [style=arrow] (4) to (5);
		\draw [style=arrow] (4) to (6);
		\draw [style=arrow] (2) to (6);
		\draw [style=arrow] (21) to (22);
		\draw [style=arrow] (22) to (26);
		\draw [style={dashed_arrow1}] (22) to (24);
		\draw [style=arrow] (23) to (24);
		\draw [style=arrow] (21) to (23);
		\draw [style=arrow, in=180, out=0] (24) to (25);
		\draw [style=arrow] (25) to (26);
		\draw [style={dashed_arrow1}] (25) to (27);
		\draw [style={dashed_arrow1}] (23) to (27);
		\draw [style=arrow] (37) to (38);
		\draw [style={dashed_arrow1}] (38) to (42);
		\draw [style=arrow] (38) to (40);
		\draw [style={dashed_arrow1}] (39) to (40);
		\draw [style=arrow] (37) to (39);
		\draw [style=arrow] (40) to (41);
		\draw [style={dashed_arrow1}] (41) to (42);
		\draw [style=arrow] (41) to (43);
		\draw [style=arrow] (39) to (43);
		\draw [style=dashed edge] (53.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
