\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (0, 0) {};
		\node [style=none] (1) at (-1.5, 2) {};
		\node [style=none] (2) at (1.5, 2) {};
		\node [style=none] (3) at (0, -2) {};
		\node [style=none] (4) at (-2, 1) {$\underline{x}_1$};
		\node [style=none] (5) at (2, 1) {$\underline{x}_2$};
		\node [style=none] (6) at (2.75, -1) {$y=f(\underline{x}_1,\underline{x}_2)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (1.center) to (0);
		\draw [style=arrow] (2.center) to (0);
		\draw [style=arrow] (0) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
