\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-1, 6) {Source};
		\node [style=white dot] (1) at (-9, 0) {Node 1};
		\node [style=white dot] (2) at (-4, 0) {Node 2};
		\node [style=white dot] (3) at (4, 0) {Node r};
		\node [style={medium_white_dot}] (4) at (-8.5, -7) {Recv 1};
		\node [style={none_huge_font}] (5) at (0, 0) {...};
		\node [style={none_huge_font}, font={\huge}] (31) at (-2, -8) {...};
		\node [style={medium_white_dot}] (32) at (4, -7) {Recv $\left(\begin{array}{c}
r\\
2
\end{array}\right)$};
		\node [style=none] (42) at (3, 6.5) {$\underline{x}_{1},\underline{x}_{2},\underline{x}_{3},\underline{x}_{4}$};
		\node [style=none] (53) at (0.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow, bend right=15] (0) to (2);
		\draw [style=arrow] (0) to (3);
		\draw [style=arrow] (1) to (4);
		\draw [style=arrow, bend right=15] (2) to (4);
		\draw [style=arrow, bend right=15] (0) to (1);
		\draw [style=arrow] (0) to (2);
		\draw [style=arrow, bend left=15] (0) to (3);
		\draw [style=arrow, bend right=15] (1) to (4);
		\draw [style=arrow] (2) to (4);
		\draw [style=arrow, in=60, out=-15, looseness=1.50] (0) to (32);
		\draw [style=arrow, in=135, out=-165, looseness=1.50] (0) to (4);
		\draw [style=arrow] (3) to (32);
		\draw [style=arrow, bend left=15, looseness=1.25] (3) to (32);
		\draw [style=arrow] (53.center) to (32);
		\draw [style=arrow, bend right=15] (53.center) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
