\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12.75, 2) {$\textcolor{red}{y_{1}^{\left(1\right)}}$};
		\node [style=none] (1) at (-12.75, 1) {$\textcolor{rgb,255: red,0; green,120; blue,0}{y_{1}^{\left(2\right)}}$};
		\node [style=none] (2) at (-12.75, 0) {$\textcolor{blue}{y_{1}^{\left(3\right)}}$};
		\node [style=none] (3) at (-13.25, 2.5) {};
		\node [style=none] (4) at (-13.75, 2.5) {};
		\node [style=none] (5) at (-13.75, -1.5) {};
		\node [style=none] (6) at (-13.25, -1.5) {};
		\node [style=none] (7) at (-12.25, -1.5) {};
		\node [style=none] (8) at (-11.75, -1.5) {};
		\node [style=none] (9) at (-11.75, 2.5) {};
		\node [style=none] (10) at (-12.25, 2.5) {};
		\node [style=none] (11) at (-12.75, -1) {$\textcolor{rgb,255: red,255; green,116; blue,23}{y_{1}^{\left(4\right)}}$};
		\node [style=none] (12) at (-10.75, 0.5) {=};
		\node [style=none] (13) at (-4.25, 1.5) {$x_1$};
		\node [style=none] (14) at (-4.25, 0.5) {$x_2$};
		\node [style=none] (15) at (-4.25, -0.5) {$x_3$};
		\node [style=none] (16) at (-4.75, 2.5) {};
		\node [style=none] (17) at (-5.25, 2.5) {};
		\node [style=none] (18) at (-5.25, -1.5) {};
		\node [style=none] (19) at (-4.75, -1.5) {};
		\node [style=none] (20) at (-3.75, -1.5) {};
		\node [style=none] (21) at (-3.25, -1.5) {};
		\node [style=none] (22) at (-3.25, 2.5) {};
		\node [style=none] (23) at (-3.75, 2.5) {};
		\node [style=none] (27) at (-9.25, 2.5) {};
		\node [style=none] (28) at (-9.75, 2.5) {};
		\node [style=none] (29) at (-9.75, -1.5) {};
		\node [style=none] (30) at (-9.25, -1.5) {};
		\node [style=none] (31) at (-6.5, -1.5) {};
		\node [style=none] (32) at (-6, -1.5) {};
		\node [style=none] (33) at (-6, 2.5) {};
		\node [style=none] (34) at (-6.5, 2.5) {};
		\node [style=none] (35) at (-9.25, 2) {};
		\node [style=none] (36) at (-6.5, 2) {};
		\node [style=none] (39) at (-9.25, 1) {};
		\node [style=none] (40) at (-6.5, 1) {};
		\node [style=none] (41) at (-9.25, 0) {};
		\node [style=none] (42) at (-6.5, 0) {};
		\node [style=none] (43) at (-9.25, -1) {};
		\node [style=none] (44) at (-6.5, -1) {};
		\node [style=none] (45) at (-8.5, 4) {Scalar Coding};
		\node [style=none] (46) at (-1.25, 4.25) {};
		\node [style=none] (47) at (-1.25, -10) {};
		\node [style=none] (48) at (1.5, 2) {$\textcolor{red}{\textbf{y}_{1}^{\left(1\right)}}$};
		\node [style=none] (49) at (1.5, 1) {$\textcolor{rgb,255: red,0; green,120; blue,0}{\textbf{y}_{1}^{\left(2\right)}}$};
		\node [style=none] (50) at (1.5, 0) {$\textcolor{blue}{\textbf{y}_{1}^{\left(3\right)}}$};
		\node [style=none] (51) at (1, 2.5) {};
		\node [style=none] (52) at (0.5, 2.5) {};
		\node [style=none] (53) at (0.5, -1.5) {};
		\node [style=none] (54) at (1, -1.5) {};
		\node [style=none] (55) at (2, -1.5) {};
		\node [style=none] (56) at (2.5, -1.5) {};
		\node [style=none] (57) at (2.5, 2.5) {};
		\node [style=none] (58) at (2, 2.5) {};
		\node [style=none] (59) at (1.5, -1) {$\textcolor{rgb,255: red,255; green,116; blue,23}{\textbf{y}_{1}^{\left(4\right)}}$};
		\node [style=none] (60) at (3.5, 0.5) {=};
		\node [style=none] (61) at (10, 1.5) {$\textbf{x}_1$};
		\node [style=none] (62) at (10, 0.5) {$\textbf{x}_2$};
		\node [style=none] (63) at (10, -0.5) {$\textbf{x}_3$};
		\node [style=none] (64) at (9.5, 2.5) {};
		\node [style=none] (65) at (9, 2.5) {};
		\node [style=none] (66) at (9, -1.5) {};
		\node [style=none] (67) at (9.5, -1.5) {};
		\node [style=none] (68) at (10.5, -1.5) {};
		\node [style=none] (69) at (11, -1.5) {};
		\node [style=none] (70) at (11, 2.5) {};
		\node [style=none] (71) at (10.5, 2.5) {};
		\node [style=none] (72) at (5, 2.5) {};
		\node [style=none] (73) at (4.5, 2.5) {};
		\node [style=none] (74) at (4.5, -1.5) {};
		\node [style=none] (75) at (5, -1.5) {};
		\node [style=none] (76) at (7.75, -1.5) {};
		\node [style=none] (77) at (8.25, -1.5) {};
		\node [style=none] (78) at (8.25, 2.5) {};
		\node [style=none] (79) at (7.75, 2.5) {};
		\node [style=none] (80) at (5, 2.25) {};
		\node [style=none] (81) at (7.75, 2.25) {};
		\node [style=none] (88) at (5.75, 4) {Vector Coding};
		\node [style=none] (89) at (5, 1.75) {};
		\node [style=none] (90) at (7.75, 1.75) {};
		\node [style=none] (91) at (4.75, 2) {\textcolor{red}{\scriptsize{}t}{\scriptsize\par}};
		\node [style=none] (92) at (5, 1.25) {};
		\node [style=none] (93) at (7.75, 1.25) {};
		\node [style=none] (94) at (5, 0.75) {};
		\node [style=none] (95) at (7.75, 0.75) {};
		\node [style=none] (96) at (5, 0.25) {};
		\node [style=none] (97) at (7.75, 0.25) {};
		\node [style=none] (98) at (5, -0.25) {};
		\node [style=none] (99) at (7.75, -0.25) {};
		\node [style=none] (100) at (5, -0.75) {};
		\node [style=none] (101) at (7.75, -0.75) {};
		\node [style=none] (102) at (5, -1.25) {};
		\node [style=none] (103) at (7.75, -1.25) {};
		\node [style=none] (105) at (4.75, 1) {\textcolor{rgb,255: red,0; green,120; blue,0}{\scriptsize{}t}{\scriptsize\par}};
		\node [style=none] (106) at (4.75, 0) {\textcolor{blue}{\scriptsize{}t}{\scriptsize\par}};
		\node [style=none] (107) at (4.75, -1) {\textcolor{rgb,255: red,255; green,116; blue,23}{\scriptsize{}t}{\scriptsize\par}};
		\node [style=none] (108) at (5, 2.75) {};
		\node [style=none] (109) at (7.75, 2.75) {};
		\node [style=none] (110) at (6.5, 3) {{\scriptsize{}3t}{\scriptsize\par}};
		\node [style=none] (111) at (-8.5, -2.75) {has a solution if};
		\node [style=none] (112) at (-14.5, -4) {};
		\node [style=none] (113) at (-15, -4) {};
		\node [style=none] (114) at (-15, -8) {};
		\node [style=none] (115) at (-14.5, -8) {};
		\node [style=none] (116) at (-11.75, -8) {};
		\node [style=none] (117) at (-11.25, -8) {};
		\node [style=none] (118) at (-11.25, -4) {};
		\node [style=none] (119) at (-11.75, -4) {};
		\node [style=none] (120) at (-14.5, -4.5) {};
		\node [style=none] (121) at (-11.75, -4.5) {};
		\node [style=none] (122) at (-14.5, -5.5) {};
		\node [style=none] (123) at (-11.75, -5.5) {};
		\node [style=none] (124) at (-14.5, -6.5) {};
		\node [style=none] (125) at (-11.75, -6.5) {};
		\node [style=none] (126) at (-14.5, -7.5) {};
		\node [style=none] (127) at (-11.75, -7.5) {};
		\node [style=none] (128) at (-15.5, -6) {rk};
		\node [style=none] (129) at (-9.25, -6) {$\geq3\,\Rightarrow$};
		\node [style=none] (131) at (-6.25, -4) {};
		\node [style=none] (132) at (-6.75, -4) {};
		\node [style=none] (133) at (-6.75, -8) {};
		\node [style=none] (134) at (-6.25, -8) {};
		\node [style=none] (135) at (-3.5, -8) {};
		\node [style=none] (136) at (-3, -8) {};
		\node [style=none] (137) at (-3, -4) {};
		\node [style=none] (138) at (-3.5, -4) {};
		\node [style=none] (139) at (-6.25, -4.5) {};
		\node [style=none] (140) at (-3.5, -4.5) {};
		\node [style=none] (141) at (-6.25, -5.5) {};
		\node [style=none] (142) at (-3.5, -5.5) {};
		\node [style=none] (143) at (-6.25, -6.5) {};
		\node [style=none] (144) at (-3.5, -6.5) {};
		\node [style=none] (147) at (-7.25, -6) {rk};
		\node [style=none] (148) at (-2.25, -6) {$\geq2$};
		\node [style=none] (149) at (5.75, -2.75) {has a solution if};
		\node [style=none] (150) at (0.5, -4) {};
		\node [style=none] (151) at (0, -4) {};
		\node [style=none] (152) at (0, -8) {};
		\node [style=none] (153) at (0.5, -8) {};
		\node [style=none] (154) at (3.25, -8) {};
		\node [style=none] (155) at (3.75, -8) {};
		\node [style=none] (156) at (3.75, -4) {};
		\node [style=none] (157) at (3.25, -4) {};
		\node [style=none] (166) at (-0.5, -6) {rk};
		\node [style=none] (167) at (5.5, -6) {$\geq3t\,\Rightarrow$};
		\node [style=none] (168) at (8.5, -4) {};
		\node [style=none] (169) at (8, -4) {};
		\node [style=none] (170) at (8, -8) {};
		\node [style=none] (173) at (11.75, -8) {};
		\node [style=none] (174) at (11.75, -4) {};
		\node [style=none] (175) at (11.25, -4) {};
		\node [style=none] (184) at (7.5, -6) {rk};
		\node [style=none] (185) at (12.5, -6) {$\geq2t$};
		\node [style=none] (186) at (0.5, -4.25) {};
		\node [style=none] (187) at (3.25, -4.25) {};
		\node [style=none] (188) at (0.5, -4.75) {};
		\node [style=none] (189) at (3.25, -4.75) {};
		\node [style=none] (190) at (0.5, -5.25) {};
		\node [style=none] (191) at (3.25, -5.25) {};
		\node [style=none] (192) at (0.5, -5.75) {};
		\node [style=none] (193) at (3.25, -5.75) {};
		\node [style=none] (194) at (0.5, -6.25) {};
		\node [style=none] (195) at (3.25, -6.25) {};
		\node [style=none] (196) at (0.5, -6.75) {};
		\node [style=none] (197) at (3.25, -6.75) {};
		\node [style=none] (198) at (0.5, -7.25) {};
		\node [style=none] (199) at (3.25, -7.25) {};
		\node [style=none] (200) at (0.5, -7.75) {};
		\node [style=none] (201) at (3.25, -7.75) {};
		\node [style=none] (202) at (8.5, -4.25) {};
		\node [style=none] (203) at (11.25, -4.25) {};
		\node [style=none] (204) at (8.5, -4.75) {};
		\node [style=none] (205) at (11.25, -4.75) {};
		\node [style=none] (206) at (8.5, -5.25) {};
		\node [style=none] (207) at (11.25, -5.25) {};
		\node [style=none] (208) at (8.5, -5.75) {};
		\node [style=none] (209) at (11.25, -5.75) {};
		\node [style=none] (210) at (8.5, -6.25) {};
		\node [style=none] (211) at (11.25, -6.25) {};
		\node [style=none] (212) at (8.5, -6.75) {};
		\node [style=none] (213) at (11.25, -6.75) {};
		\node [style=none] (218) at (-8, -9.25) {$\Rightarrow r_{\mathrm{scalar}}\leq 2\left(q_{s}^{2}+q_{s}+1\right)$};
		\node [style=none] (219) at (5, -9.25) {$\Rightarrow r_{vector} \leq \, ?$};
		\node [style=none] (220) at (8.5, -8) {};
		\node [style=none] (221) at (11.25, -8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (30.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (34.center);
		\draw [style=red edge] (35.center) to (36.center);
		\draw [style=green edge] (39.center) to (40.center);
		\draw [style=blue edge] (41.center) to (42.center);
		\draw [style=orange edge] (43.center) to (44.center);
		\draw [style=dashed edge] (46.center) to (47.center);
		\draw (51.center) to (52.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (58.center);
		\draw (64.center) to (65.center);
		\draw (65.center) to (66.center);
		\draw (66.center) to (67.center);
		\draw (68.center) to (69.center);
		\draw (69.center) to (70.center);
		\draw (70.center) to (71.center);
		\draw (72.center) to (73.center);
		\draw (73.center) to (74.center);
		\draw (74.center) to (75.center);
		\draw (76.center) to (77.center);
		\draw (77.center) to (78.center);
		\draw (78.center) to (79.center);
		\draw [style=red edge] (80.center) to (81.center);
		\draw [style=red edge, in=90, out=-90] (80.center) to (89.center);
		\draw [style=red edge] (89.center) to (90.center);
		\draw [style=red edge] (90.center) to (81.center);
		\draw [style=green edge] (92.center) to (93.center);
		\draw [style=green edge] (92.center) to (94.center);
		\draw [style=green edge] (94.center) to (95.center);
		\draw [style=green edge] (95.center) to (93.center);
		\draw [style=blue edge] (96.center) to (97.center);
		\draw [style=blue edge] (96.center) to (98.center);
		\draw [style=blue edge] (98.center) to (99.center);
		\draw [style=blue edge] (99.center) to (97.center);
		\draw [style=orange edge] (100.center) to (101.center);
		\draw [style=orange edge] (100.center) to (102.center);
		\draw [style=orange edge] (102.center) to (103.center);
		\draw [style=orange edge] (103.center) to (101.center);
		\draw [style=two head] (108.center) to (109.center);
		\draw (112.center) to (113.center);
		\draw (113.center) to (114.center);
		\draw (114.center) to (115.center);
		\draw (116.center) to (117.center);
		\draw (117.center) to (118.center);
		\draw (118.center) to (119.center);
		\draw [style=red edge] (120.center) to (121.center);
		\draw [style=green edge] (122.center) to (123.center);
		\draw [style=blue edge] (124.center) to (125.center);
		\draw [style=orange edge] (126.center) to (127.center);
		\draw (131.center) to (132.center);
		\draw (132.center) to (133.center);
		\draw (133.center) to (134.center);
		\draw (135.center) to (136.center);
		\draw (136.center) to (137.center);
		\draw (137.center) to (138.center);
		\draw [style=red edge] (139.center) to (140.center);
		\draw [style=green edge] (141.center) to (142.center);
		\draw [style=blue edge] (143.center) to (144.center);
		\draw (150.center) to (151.center);
		\draw (151.center) to (152.center);
		\draw (152.center) to (153.center);
		\draw (154.center) to (155.center);
		\draw (155.center) to (156.center);
		\draw (156.center) to (157.center);
		\draw (168.center) to (169.center);
		\draw (169.center) to (170.center);
		\draw (173.center) to (174.center);
		\draw (174.center) to (175.center);
		\draw [style=red edge] (186.center) to (187.center);
		\draw [style=red edge, in=90, out=-90] (186.center) to (188.center);
		\draw [style=red edge] (188.center) to (189.center);
		\draw [style=red edge] (189.center) to (187.center);
		\draw [style=green edge] (190.center) to (191.center);
		\draw [style=green edge] (190.center) to (192.center);
		\draw [style=green edge] (192.center) to (193.center);
		\draw [style=green edge] (193.center) to (191.center);
		\draw [style=blue edge] (194.center) to (195.center);
		\draw [style=blue edge] (194.center) to (196.center);
		\draw [style=blue edge] (196.center) to (197.center);
		\draw [style=blue edge] (197.center) to (195.center);
		\draw [style=orange edge] (198.center) to (199.center);
		\draw [style=orange edge] (198.center) to (200.center);
		\draw [style=orange edge] (200.center) to (201.center);
		\draw [style=orange edge] (201.center) to (199.center);
		\draw [style=red edge] (202.center) to (203.center);
		\draw [style=red edge, in=90, out=-90] (202.center) to (204.center);
		\draw [style=red edge] (204.center) to (205.center);
		\draw [style=red edge] (205.center) to (203.center);
		\draw [style=green edge] (206.center) to (207.center);
		\draw [style=green edge] (206.center) to (208.center);
		\draw [style=green edge] (208.center) to (209.center);
		\draw [style=green edge] (209.center) to (207.center);
		\draw [style=blue edge] (210.center) to (211.center);
		\draw [style=blue edge] (210.center) to (212.center);
		\draw [style=blue edge] (212.center) to (213.center);
		\draw [style=blue edge] (213.center) to (211.center);
		\draw (221.center) to (173.center);
		\draw (170.center) to (220.center);
	\end{pgfonlayer}
\end{tikzpicture}
