\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-2.25, -5) {};
		\node [style=none, label={right:subrel[(A,B,C,D)]}] (17) at (4.75, -9.5) {};
		\node [style=none, text=red] (18) at (-2.25, -1.5) {subrel[(A,B,C)]};
		\node [style=none, text=blue] (19) at (-6.75, -5) {rel[(A,D)]};
		\node [style=none, text=orange] (20) at (-3.25, -10) {rel[(C,D)]};
		\node [style=none, text=magenta] (21) at (2.75, -5.5) {rel[(B,D)]};
		\node [style=none] (38) at (-7.75, 4.5) {};
		\node [style=none, label={right:subrel[(A,B,C)]}] (39) at (0, 7.75) {};
		\node [style=none, text=red] (41) at (-10.75, 6) {rel[(A,B)]};
		\node [style=none, text=blue] (42) at (-8.75, 1) {rel[(B,C)]};
		\node [style=none, text=magenta] (43) at (-4.75, 7.25) {rel[(A,C)]};
		\node [style=none, text=red] (48) at (13.25, 5.75) {rel[(A,B)]};
		\node [style={2.5_b_circle}, text=blue] (49) at (7, 4) {subrel[(A,B,D)]};
		\node [style=none, text=magenta] (54) at (14.5, -1.25) {subrel[(A,B,C)]};
		\node [style={3_r_circle}] (55) at (-9.75, 5) {};
		\node [style={3.5_b_circle}] (56) at (-7.75, 2) {};
		\node [style={4_g_circle}] (57) at (-4.75, 5) {};
		\node [style={8_r_circle}] (58) at (11, 1.25) {};
		\node [style={4_g_circle}] (59) at (13.5, -0.25) {};
		\node [style={3.5_b_circle}] (60) at (-5.25, -5.5) {};
		\node [style={3_r_circle}] (61) at (-2.25, -2.5) {};
		\node [style={4_o_circle}] (62) at (-2.25, -8.25) {};
		\node [style={4_g_circle}] (63) at (0.75, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (17.center) to (16.center);
		\draw [style=arrow] (39.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
