\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-6, -9.25) {};
		\node [style=none, label={right:subrel[(A,B,C,D)]}] (17) at (1, -13.75) {};
		\node [style=none, text=red] (18) at (-6, -5.75) {subrel[(A,B,C)]};
		\node [style=none, text=blue] (19) at (-10.5, -9.25) {rel[(A,D)]};
		\node [style=none, text=orange] (20) at (-7, -14.25) {rel[(C,D)]};
		\node [style=none, text={rgb,255: red,0; green,120; blue,0}] (21) at (-1, -9.75) {rel[(B,D)]};
		\node [style=none] (38) at (-7, 5) {};
		\node [style=none, label={right:subrel[(A,B,C)]}] (39) at (0.75, 8.25) {};
		\node [style=none, text=red] (41) at (-10, 6.5) {rel[(A,B)]};
		\node [style=none, text=blue] (42) at (-8, 1.5) {rel[(B,C)]};
		\node [style=none, text={rgb,255: red,0; green,120; blue,0}] (43) at (-4, 7.75) {rel[(A,C)]};
		\node [style=none, text=red] (48) at (15.5, 3.25) {rel[(A,B)]};
		\node [style={2.5_b_circle}, text=blue] (49) at (9.25, 1.5) {subrel[(A,B,D)]};
		\node [style=none, text={rgb,255: red,0; green,120; blue,0}] (54) at (16.75, -3.75) {subrel[(A,B,C)]};
		\node [style={3_r_circle}] (55) at (-9, 5.5) {};
		\node [style={3.5_b_circle}] (56) at (-7, 2.5) {};
		\node [style={4_g_circle}] (57) at (-4, 5.5) {};
		\node [style={8_r_circle}] (58) at (13.25, -1.25) {};
		\node [style={4_g_circle}] (59) at (15.75, -2.75) {};
		\node [style={3.5_b_circle}] (60) at (-9, -9.75) {};
		\node [style={3_r_circle}] (61) at (-6, -6.75) {};
		\node [style={4_o_circle}] (62) at (-6, -12.5) {};
		\node [style={4_g_circle}] (63) at (-3, -10.25) {};
		\node [style=none] (64) at (-6, -17.5) {(b) subrel[(A,B,C,D)] is a subset of subrel[(A,B,C)], rel[(A,D], rel[(B,D] and rel[(C,D]};
		\node [style=none] (65) at (-7, -2) {(a) subrel[(A,B,C)] is a subset of rel[(A,B)], rel[(B,C)] and rel[(A,C)]};
		\node [style=none] (66) at (13.25, -10.5) {(c) Elements of subrel[.] are always contained in rel[.]};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (17.center) to (16.center);
		\draw [style=arrow] (39.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
