% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle]
\tikzstyle{green dot}=[fill=green, draw=black, shape=circle]
\tikzstyle{black dot}=[fill=black, draw=black, shape=circle]
\tikzstyle{white dot}=[fill=white, draw=black, shape=circle]
\tikzstyle{big box}=[fill=white, draw=black, shape=rectangle, minimum width=1.5cm, minimum height=3cm]
\tikzstyle{green vector}=[fill=green, draw=black, shape=rectangle, minimum width=0.5cm, minimum height=0.75cm]
\tikzstyle{red vector}=[fill=red, draw=black, shape=rectangle, minimum width=0.5cm, minimum height=0.75cm]
\tikzstyle{orange vector}=[fill={rgb,255: red,255; green,116; blue,23}, draw=black, shape=rectangle, minimum width=0.5cm, minimum height=0.75cm]
\tikzstyle{red square matrix}=[fill=red, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=0.75cm]
\tikzstyle{3_r_circle}=[fill=none, draw=red, shape=circle, text=red, minimum size=3cm, line width=0.5mm]
\tikzstyle{3.5_b_circle}=[fill=none, draw=blue, shape=circle, text=blue, minimum size=3.5cm, line width=0.5mm]
\tikzstyle{medium_white_dot}=[fill=white, draw=black, shape=circle, minimum size=2.5cm]
\tikzstyle{none_huge_font}=[font={\huge}]
\tikzstyle{3_m_circle}=[fill=none, draw=magenta, shape=circle, minimum size=3cm, line width=0.5mm]
\tikzstyle{8_r_circle}=[fill=none, draw=red, shape=circle, minimum size=8cm, line width=0.5mm]
\tikzstyle{2_b_circle}=[fill=none, draw=blue, shape=circle, minimum size=2cm, line width=0.5mm]
\tikzstyle{4_o_circle}=[fill=none, draw={rgb,255: red,255; green,128; blue,0}, shape=circle, minimum size=4cm, line width=0.5mm]

% Edge styles
\tikzstyle{arrow}=[->, line width=0.5mm]
\tikzstyle{two head}=[<->]
\tikzstyle{red edge}=[-, draw=red, line width=0.5mm]
\tikzstyle{green edge}=[-, draw={rgb,255: red,0; green,120; blue,0}, line width=0.5mm]
\tikzstyle{orange edge}=[-, draw={rgb,255: red,255; green,116; blue,23}, line width=0.5mm]
\tikzstyle{dashed edge}=[-, dashed]
\tikzstyle{blue edge}=[-, draw=blue, line width=0.5mm]
\tikzstyle{dashed_arrow}=[<->, dashed, line width=0.25mm]
\tikzstyle{red arrow}=[->, draw=red, line width=0.5mm]
\tikzstyle{mapping}=[{|->}]
\tikzstyle{green arrow}=[->, draw={rgb,255: red,0; green,120; blue,0}, line width=0.5mm]
\tikzstyle{blue arrow}=[->, draw=blue, line width=0.5mm]
\tikzstyle{orange arrow}=[->, draw={rgb,255: red,255; green,128; blue,0}, line width=0.5mm]
\tikzstyle{purple arrow}=[draw={rgb,255: red,128; green,0; blue,128}, ->, line width=0.5mm]
\tikzstyle{pink arrow}=[draw=magenta, ->, line width=0.5mm]
\tikzstyle{yellow arrow}=[draw={rgb,255: red,128; green,128; blue,0}, ->, line width=0.5mm]
\tikzstyle{brown arrow}=[draw={rgb,255: red,191; green,128; blue,64}, ->, line width=0.5mm]
\tikzstyle{chartreuse arrow}=[draw={rgb,255: red,191; green,255; blue,0}, ->]
\tikzstyle{dark-cyan arrow}=[draw={rgb,255: red,0; green,128; blue,128}, ->, line width=0.5mm]
