\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (25) at (-6, -0.25) {$\boldsymbol{x} =$};
		\node [style=none] (49) at (-1, -0.25) {$\in\ensuremath{\mathbb{F}}_{q^{t}}^{h}$};
		\node [style=none] (52) at (1, 0) {};
		\node [style=none] (53) at (2, 0) {};
		\node [style=none] (55) at (4.5, -0.25) {$\boldsymbol{x} =$};
		\node [style=none] (103) at (9.75, -0.25) {$\in\ensuremath{\mathbb{F}}_{q}^{t\cdot h}$};
		\node [style=none] (119) at (-4, 2.5) {};
		\node [style=none] (120) at (-4, 1.5) {};
		\node [style=none] (121) at (-3, 2.5) {};
		\node [style=none] (122) at (-3, 1.5) {};
		\node [style=none] (123) at (-3, 2.5) {};
		\node [style=none] (124) at (-3, 2.5) {};
		\node [style=none] (125) at (-4, 1.25) {};
		\node [style=none] (126) at (-4, 0.25) {};
		\node [style=none] (127) at (-3, 1.25) {};
		\node [style=none] (128) at (-3, 0.25) {};
		\node [style=none] (129) at (-3, 1.25) {};
		\node [style=none] (130) at (-3, 1.25) {};
		\node [style=none] (131) at (-4, -1.75) {};
		\node [style=none] (132) at (-4, -2.75) {};
		\node [style=none] (133) at (-3, -1.75) {};
		\node [style=none] (134) at (-3, -2.75) {};
		\node [style=none] (135) at (-3, -1.75) {};
		\node [style=none] (136) at (-3, -1.75) {};
		\node [style=none] (137) at (-3.5, -0.75) {$\vdots$};
		\node [style=none] (138) at (-4.25, -2.75) {};
		\node [style=none] (139) at (-4.25, 2.5) {};
		\node [style=none] (140) at (-4.75, -0.75) {$h$};
		\node [style=none] (165) at (7, 4.25) {};
		\node [style=none] (166) at (7, 1.5) {};
		\node [style=none] (167) at (8, 2.5) {};
		\node [style=none] (168) at (8, 1.5) {};
		\node [style=none] (169) at (8, 2.5) {};
		\node [style=none] (170) at (8, 4.25) {};
		\node [style=none] (171) at (6.75, 1.5) {};
		\node [style=none] (172) at (6.75, 4.25) {};
		\node [style=none] (173) at (6.5, 2.75) {t};
		\node [style=none] (174) at (6.25, -5.5) {};
		\node [style=none] (175) at (6.25, 4.25) {};
		\node [style=none] (176) at (5.75, -2) {$ht$};
		\node [style=none] (177) at (7, 1.25) {};
		\node [style=none] (178) at (7, -1.5) {};
		\node [style=none] (179) at (8, -0.5) {};
		\node [style=none] (180) at (8, -1.5) {};
		\node [style=none] (181) at (8, -0.5) {};
		\node [style=none] (182) at (8, 1.25) {};
		\node [style=none] (183) at (6.75, -1.5) {};
		\node [style=none] (184) at (6.75, 1.25) {};
		\node [style=none] (185) at (6.5, -0.25) {t};
		\node [style=none] (186) at (7.5, -2) {$\vdots$};
		\node [style=none] (187) at (8, 3.5) {};
		\node [style=none] (188) at (7, -2.75) {};
		\node [style=none] (189) at (7, -5.5) {};
		\node [style=none] (190) at (8, -4.5) {};
		\node [style=none] (191) at (8, -5.5) {};
		\node [style=none] (192) at (8, -4.5) {};
		\node [style=none] (193) at (8, -2.75) {};
		\node [style=none] (194) at (6.75, -5.5) {};
		\node [style=none] (195) at (6.75, -2.75) {};
		\node [style=none] (196) at (6.5, -4.25) {t};
		\node [style=none] (197) at (8, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (119.center) to (124.center);
		\draw (124.center) to (122.center);
		\draw (122.center) to (120.center);
		\draw (120.center) to (119.center);
		\draw (125.center) to (130.center);
		\draw (130.center) to (128.center);
		\draw (128.center) to (126.center);
		\draw (126.center) to (125.center);
		\draw (131.center) to (136.center);
		\draw (136.center) to (134.center);
		\draw (134.center) to (132.center);
		\draw (132.center) to (131.center);
		\draw [style=two head] (138.center) to (139.center);
		\draw (165.center) to (170.center);
		\draw (170.center) to (168.center);
		\draw (168.center) to (166.center);
		\draw (166.center) to (165.center);
		\draw [style=two head] (171.center) to (172.center);
		\draw [style=two head] (174.center) to (175.center);
		\draw (177.center) to (182.center);
		\draw (182.center) to (180.center);
		\draw (180.center) to (178.center);
		\draw (178.center) to (177.center);
		\draw [style=two head] (183.center) to (184.center);
		\draw (188.center) to (193.center);
		\draw (193.center) to (191.center);
		\draw (191.center) to (189.center);
		\draw (189.center) to (188.center);
		\draw [style=two head] (194.center) to (195.center);
		\draw [style=arrow] (52.center) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
