\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12.75, 2) {$\textcolor{red}{y_{1}^{\left(1\right)}}$};
		\node [style=none] (1) at (-12.75, 1) {$\textcolor{rgb,255: red,0; green,120; blue,0}{y_{1}^{\left(2\right)}}$};
		\node [style=none] (2) at (-12.75, 0) {$\textcolor{blue}{y_{1}^{\left(3\right)}}$};
		\node [style=none] (3) at (-13.25, 2.5) {};
		\node [style=none] (4) at (-13.75, 2.5) {};
		\node [style=none] (5) at (-13.75, -1.5) {};
		\node [style=none] (6) at (-13.25, -1.5) {};
		\node [style=none] (7) at (-12.25, -1.5) {};
		\node [style=none] (8) at (-11.75, -1.5) {};
		\node [style=none] (9) at (-11.75, 2.5) {};
		\node [style=none] (10) at (-12.25, 2.5) {};
		\node [style=none] (11) at (-12.75, -1) {$\textcolor{rgb,255: red,255; green,116; blue,23}{y_{1}^{\left(4\right)}}$};
		\node [style=none] (12) at (-10.75, 0.5) {=};
		\node [style=none] (13) at (-4.25, 1.5) {$x_1$};
		\node [style=none] (14) at (-4.25, 0.5) {$x_2$};
		\node [style=none] (15) at (-4.25, -0.5) {$x_3$};
		\node [style=none] (16) at (-4.75, 2.5) {};
		\node [style=none] (17) at (-5.25, 2.5) {};
		\node [style=none] (18) at (-5.25, -1.5) {};
		\node [style=none] (19) at (-4.75, -1.5) {};
		\node [style=none] (20) at (-3.75, -1.5) {};
		\node [style=none] (21) at (-3.25, -1.5) {};
		\node [style=none] (22) at (-3.25, 2.5) {};
		\node [style=none] (23) at (-3.75, 2.5) {};
		\node [style=none] (27) at (-9.25, 2.5) {};
		\node [style=none] (28) at (-9.75, 2.5) {};
		\node [style=none] (29) at (-9.75, -1.5) {};
		\node [style=none] (30) at (-9.25, -1.5) {};
		\node [style=none] (31) at (-6.5, -1.5) {};
		\node [style=none] (32) at (-6, -1.5) {};
		\node [style=none] (33) at (-6, 2.5) {};
		\node [style=none] (34) at (-6.5, 2.5) {};
		\node [style=none] (35) at (-9.25, 2) {};
		\node [style=none] (36) at (-6.5, 2) {};
		\node [style=none] (39) at (-9.25, 1) {};
		\node [style=none] (40) at (-6.5, 1) {};
		\node [style=none] (41) at (-9.25, 0) {};
		\node [style=none] (42) at (-6.5, 0) {};
		\node [style=none] (43) at (-9.25, -1) {};
		\node [style=none] (44) at (-6.5, -1) {};
		\node [style=none] (111) at (-9.75, -2) {};
		\node [style=none] (112) at (-6, -2) {};
		\node [style=none] (113) at (-8, -2.25) {};
		\node [style=none] (114) at (-8.25, -2) {};
		\node [style=none] (115) at (-7.75, -2) {};
		\node [style=none] (116) at (-9.75, -1.75) {};
		\node [style=none] (117) at (-6, -1.75) {};
		\node [style=none] (118) at (-8, -3) {$\ensuremath{\mathbb{F}}_{q_{s}}^{4\times3}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (30.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (34.center);
		\draw [style=red edge] (35.center) to (36.center);
		\draw [style=green edge] (39.center) to (40.center);
		\draw [style=blue edge] (41.center) to (42.center);
		\draw [style=orange edge] (43.center) to (44.center);
		\draw (111.center) to (114.center);
		\draw (114.center) to (113.center);
		\draw (113.center) to (115.center);
		\draw (115.center) to (112.center);
		\draw (111.center) to (116.center);
		\draw (112.center) to (117.center);
	\end{pgfonlayer}
\end{tikzpicture}
