\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-2, 1.25) {$\textcolor{red}{\underline{y}_{1}^{\left(1\right)}}$};
		\node [style=none] (3) at (-2, 0.25) {$\textcolor{rgb,255: red,0; green,120; blue,0}{\underline{y}_{1}^{\left(2\right)}}$};
		\node [style=none] (4) at (-2, -0.75) {$\textcolor{blue}{\underline{y}_{1}^{\left(3\right)}}$};
		\node [style=none] (5) at (-2.5, 1.75) {};
		\node [style=none] (6) at (-3, 1.75) {};
		\node [style=none] (7) at (-3, -2.25) {};
		\node [style=none] (8) at (-2.5, -2.25) {};
		\node [style=none] (9) at (-1.5, -2.25) {};
		\node [style=none] (10) at (-1, -2.25) {};
		\node [style=none] (11) at (-1, 1.75) {};
		\node [style=none] (12) at (-1.5, 1.75) {};
		\node [style=none] (13) at (-2, -1.75) {$\textcolor{rgb,255: red,255; green,116; blue,23}{\underline{y}_{1}^{\left(4\right)}}$};
		\node [style=none] (14) at (0, -0.25) {=};
		\node [style=none] (15) at (6.5, 0.75) {$\underline{x}_1$};
		\node [style=none] (16) at (6.5, -0.25) {$\underline{x}_2$};
		\node [style=none] (17) at (6.5, -1.25) {$\underline{x}_3$};
		\node [style=none] (18) at (6, 1.75) {};
		\node [style=none] (19) at (5.5, 1.75) {};
		\node [style=none] (20) at (5.5, -2.25) {};
		\node [style=none] (21) at (6, -2.25) {};
		\node [style=none] (22) at (7, -2.25) {};
		\node [style=none] (23) at (7.5, -2.25) {};
		\node [style=none] (24) at (7.5, 1.75) {};
		\node [style=none] (25) at (7, 1.75) {};
		\node [style=none] (26) at (1.5, 1.75) {};
		\node [style=none] (27) at (1, 1.75) {};
		\node [style=none] (28) at (1, -2.25) {};
		\node [style=none] (29) at (1.5, -2.25) {};
		\node [style=none] (30) at (4.25, -2.25) {};
		\node [style=none] (31) at (4.75, -2.25) {};
		\node [style=none] (32) at (4.75, 1.75) {};
		\node [style=none] (33) at (4.25, 1.75) {};
		\node [style=none] (34) at (1.5, 1.5) {};
		\node [style=none] (35) at (4.25, 1.5) {};
		\node [style=none] (36) at (1.5, 1) {};
		\node [style=none] (37) at (4.25, 1) {};
		\node [style=none] (38) at (1.25, 1.25) {\textcolor{red}{\scriptsize{}t}{\scriptsize\par}};
		\node [style=none] (39) at (1.5, 0.5) {};
		\node [style=none] (40) at (4.25, 0.5) {};
		\node [style=none] (41) at (1.5, 0) {};
		\node [style=none] (42) at (4.25, 0) {};
		\node [style=none] (43) at (1.5, -0.5) {};
		\node [style=none] (44) at (4.25, -0.5) {};
		\node [style=none] (45) at (1.5, -1) {};
		\node [style=none] (46) at (4.25, -1) {};
		\node [style=none] (47) at (1.5, -1.5) {};
		\node [style=none] (48) at (4.25, -1.5) {};
		\node [style=none] (49) at (1.5, -2) {};
		\node [style=none] (50) at (4.25, -2) {};
		\node [style=none] (51) at (1.25, 0.25) {\textcolor{rgb,255: red,0; green,120; blue,0}{\scriptsize{}t}{\scriptsize\par}};
		\node [style=none] (52) at (1.25, -0.75) {\textcolor{blue}{\scriptsize{}t}{\scriptsize\par}};
		\node [style=none] (53) at (1.25, -1.75) {\textcolor{rgb,255: red,255; green,116; blue,23}{\scriptsize{}t}{\scriptsize\par}};
		\node [style=none] (54) at (1.5, 2) {};
		\node [style=none] (55) at (4.25, 2) {};
		\node [style=none] (56) at (3, 2.25) {{\scriptsize{}3t}{\scriptsize\par}};
		\node [style=none] (57) at (1, -2.75) {};
		\node [style=none] (58) at (4.75, -2.75) {};
		\node [style=none] (59) at (2.75, -3) {};
		\node [style=none] (60) at (2.5, -2.75) {};
		\node [style=none] (61) at (3, -2.75) {};
		\node [style=none] (62) at (1, -2.5) {};
		\node [style=none] (63) at (4.75, -2.5) {};
		\node [style=none] (64) at (2.75, -3.75) {$\ensuremath{\mathbb{F}}_{q}^{4t\times3t}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw (24.center) to (25.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (29.center);
		\draw (30.center) to (31.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw [style=red edge] (34.center) to (35.center);
		\draw [style=red edge, in=90, out=-90] (34.center) to (36.center);
		\draw [style=red edge] (36.center) to (37.center);
		\draw [style=red edge] (37.center) to (35.center);
		\draw [style=green edge] (39.center) to (40.center);
		\draw [style=green edge] (39.center) to (41.center);
		\draw [style=green edge] (41.center) to (42.center);
		\draw [style=green edge] (42.center) to (40.center);
		\draw [style=blue edge] (43.center) to (44.center);
		\draw [style=blue edge] (43.center) to (45.center);
		\draw [style=blue edge] (45.center) to (46.center);
		\draw [style=blue edge] (46.center) to (44.center);
		\draw [style=orange edge] (47.center) to (48.center);
		\draw [style=orange edge] (47.center) to (49.center);
		\draw [style=orange edge] (49.center) to (50.center);
		\draw [style=orange edge] (50.center) to (48.center);
		\draw [style=two head] (54.center) to (55.center);
		\draw (57.center) to (60.center);
		\draw (60.center) to (59.center);
		\draw (59.center) to (61.center);
		\draw (61.center) to (58.center);
		\draw (57.center) to (62.center);
		\draw (58.center) to (63.center);
	\end{pgfonlayer}
\end{tikzpicture}
