#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Increasing Method 
\begin_inset CommandInset label
LatexCommand label
name "alg:Increasing-Method"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Input
\series default
: 
\begin_inset Formula $\mathcal{H}_{n=3t,m=3t}$
\end_inset

 with its size 
\begin_inset Formula $\left|\mathcal{H}_{n=3t,m=3t}\right|=N\leq\left(\begin{array}{c}
2^{3t^{2}}\\
3
\end{array}\right)$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout

\series bold
Output
\series default
: A 
\begin_inset Formula $3-\left(3t,t,t\right)_{q=2}^{c}$
\end_inset

 code or its orthogonal complement, a 
\begin_inset Formula $3-\left(3t,2t,t\right)_{q=2}^{m}$
\end_inset

 with its code size is maximum under 
\begin_inset Formula $\mathcal{H}_{n=3t,m=3t}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $R\leftarrow$
\end_inset

Generate all relatives and we know that the maximum number of relatives
 is 
\begin_inset Formula $3\cdot\left(\begin{array}{c}
2^{3t^{2}}\\
3
\end{array}\right)$
\end_inset

 following to Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:num_of_relatives"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
for
\series default
 each 
\begin_inset Formula $\left(\boldsymbol{A},\boldsymbol{B}\right)$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

 do
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left|rel\left[\left(\boldsymbol{A},\boldsymbol{B}\right)\right]\right|=\left|rel\left[\left(\boldsymbol{A},\boldsymbol{B}\right)\right]\right|_{max}$
\end_inset

with an upper bound for the final result set's cardinality 
\begin_inset Formula $\left|Res\right|\leq UB,UB=\left|rel\left[\left(\boldsymbol{A},\boldsymbol{B}\right)\right]\right|_{max}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
For each found pair set of 
\begin_inset Formula $\{\boldsymbol{A},\boldsymbol{B}\}$
\end_inset

, we compute the union set of the pair and its Relative, i.e., 
\begin_inset Formula $\{\boldsymbol{A},\boldsymbol{B}\}\cup rel\left[\left(\boldsymbol{A},\boldsymbol{B}\right)\right]$
\end_inset

.
 If the union set is repeated or duplicated, we take only the first pair
 generating such value.
 We denote the chosen set as 
\begin_inset Formula $main\_team\_and\_rel$
\end_inset


\end_layout

\begin_layout Plain Layout
Considering 
\begin_inset Formula $main\_team\_and\_rel_{i}\in main\_team\_and\_rel$
\end_inset

 with 
\begin_inset Formula $i=0,1,2,...,\left|main\_team\_and\_rel\right|-1$
\end_inset

, we have 
\begin_inset Formula 
\[
\begin{array}{c}
rel_{j}\in rel\left[main\_team\_and\_rel_{i}\right]\\
\forall main\_team\_and\_rel_{i}\in main\_team\_and\_rel\\
j=0,1,2,...,\left|main\_team\_and\_rel_{i}\right|-1
\end{array}
\]

\end_inset

to compute 
\begin_inset Formula $n\_main\_team_{i}$
\end_inset

, which is combined by 
\begin_inset Formula $\{\boldsymbol{A},\boldsymbol{B},rel_{j}\}$
\end_inset

 if 
\begin_inset Formula $\left|subrel\left[\left(\boldsymbol{A},\boldsymbol{B},rel_{j}\right)\right]\right|_{max}$
\end_inset

 similarly to step 2.
\end_layout

\begin_layout Plain Layout
Keep only 
\begin_inset Formula $n\_main\_team_{i}$
\end_inset

 with 
\begin_inset Formula $\left|subrel\left[\left(n\_main\_team_{i}\right)\right]\right|_{max}$
\end_inset

 with 
\begin_inset Formula $i=0,1,2,...,\left|main\_team\_and\_rel\right|-1$
\end_inset

.
 Similar to step 3, we also avoid duplicated values here.
\end_layout

\begin_layout Plain Layout
Repeat step 4, 5, 6 until 
\begin_inset Formula $\left|subrel\left[\left(n\_main\_team_{i}\right)\right]\right|_{max}=0$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
OUTPUT
\series default
: Get the final result set with all matrices such that:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
Res=\left\{ \boldsymbol{X}_{i}:\boldsymbol{X}_{i}\in\ensuremath{\mathbb{F}}_{q}^{n\times m}\right\} ,i=0,1,...,UB
\]

\end_inset


\end_layout

\begin_layout Plain Layout
with any 3 combinations of 
\begin_inset Formula $\left(\boldsymbol{X}_{j},\boldsymbol{X}_{k},\boldsymbol{X}_{t}\right)\in g^{\left(3\right)},\forall\boldsymbol{X}_{j},\boldsymbol{X}_{k},\boldsymbol{X}_{t}\in Res,\boldsymbol{X}_{j}\neq\boldsymbol{X}_{k}\neq\boldsymbol{X}_{t}$
\end_inset

 and 
\begin_inset Formula $j\neq k\neq t$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R\leftarrow$
\end_inset

 Generate all relatives (*)
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|rel\left[\left(\boldsymbol{X},\boldsymbol{Y}\right)\right]\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{max}\leftarrow P_{max}\oplus\left(\boldsymbol{X},\boldsymbol{Y}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{max}\leftarrow\{\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\left(\boldsymbol{E},\boldsymbol{Q}\right)\cup rel\left[\left(\boldsymbol{E},\boldsymbol{Q}\right)\right]\right|\notin P_{potential}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $subrel\left[\left(\boldsymbol{K},\boldsymbol{L},\boldsymbol{Z}\right)\right]$
\end_inset

 is maximum
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists subrel$
\end_inset


\end_layout

\begin_layout Standard
sdsa
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\boldsymbol{L}_{0},\ldots,\boldsymbol{L}_{\left|U(t,3t)\right|-1}\right]\leftarrow U(t,3t)$
\end_inset

 // Assign all matrices into a list.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[b_{0},\ldots,b_{\left|U(t,3t)\right|-1}\right]\leftarrow\left[0,\ldots,0\right]$
\end_inset

 // Number of occurences for bad matrices of a bad event in Equation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:p_in_LLL}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[c_{0},c_{1},c_{2}\right]\in\left(\begin{array}{c}
\left|U(t,3t)\right|\\
3
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $rk\left[\begin{array}{c}
\boldsymbol{L}_{c_{0}}\\
\boldsymbol{L}_{c_{2}}\\
\boldsymbol{L}_{c_{2}}
\end{array}\right]\leq2t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{c_{0}}\leftarrow b_{c_{0}}+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{j}_{max\left[\boldsymbol{g}\right]\neq0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{J}\leftarrow\left[\boldsymbol{L}_{0},\ldots,\boldsymbol{L}_{\left|U(t,3t)\right|-1}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{g}\leftarrow\left[0,\ldots,0\right]$
\end_inset

 with 
\begin_inset Formula $\left|\boldsymbol{g}\right|=\left|\boldsymbol{j}\right|$
\end_inset


\end_layout

\end_body
\end_document
